{
  "name": "@chellaa/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --ci",
    "build:storybook": "storybook build --quiet"
  },
  "dependencies": {
    "@chellaa/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/addon-interactions": "^8.6.0",
    "@storybook/addon-links": "^8.6.0",
    "@storybook/blocks": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@storybook/test": "^8.6.0",
    "storybook": "^8.5.5",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
